# e-commerce-api

./: PR_sample.md  README.md  build.gradle  docker.sh  settings.gradle
commerce-domain/: build.gradle  settings.gradle
commerce-domain/src/main/java/com/commerce/commercedomain/: CommerceDomainApplication.java
commerce-domain/src/main/java/com/commerce/commercedomain/common/: UserType.java  UserVo.java
commerce-domain/src/main/java/com/commerce/commercedomain/config/: JwtAuthenticationProvider.java
commerce-domain/src/main/java/com/commerce/commercedomain/domain/: Aes256Util.java
commerce-domain/src/main/java/io/security/commercedomain/: CommerceDomainApplication.java
commerce-domain/src/main/java/io/security/commercedomain/common/: UserType.java  UserVo.java
commerce-domain/src/main/java/io/security/commercedomain/config/: JwtAuthenticationProvider.java
commerce-domain/src/main/java/io/security/commercedomain/domain/: Aes256Util.java
commerce-domain/src/main/resources/: application.yml
commerce-domain/src/test/java/com/commerce/commerce-domain/: CommerceDomainApplicationTests.java
commerce-domain/src/test/java/com/commerce/commerce-domain/domain/: Aes256UtilTest.java
commerce-domain/src/test/java/io/security/commercedomain/: CommerceDomainApplicationTests.java
commerce-domain/src/test/java/io/security/commercedomain/domain/: Aes256UtilTest.java
order-api/: build.gradle
order-api/src/main/java/com/commerce/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/commerce/orderapi/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/commerce/orderapi/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/commerce/orderapi/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/commerce/orderapi/config/: JPAConfig.java  JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/commerce/orderapi/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/commerce/orderapi/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/commerce/orderapi/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  (+1 more)
order-api/src/main/java/com/commerce/orderapi/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/commerce/orderapi/: OrderApiApplicationTests.java
order-api/src/test/java/com/commerce/orderapi/application/: CartApplicationTest.java
order-api/src/test/java/com/commerce/orderapi/config/: TestRedisConfig.java
order-api/src/test/resources/: application.yml
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/commerce/userapi/: UserApiApplication.java
user-api/src/main/java/com/commerce/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/commerce/userapi/client/: MailgunClient.java
user-api/src/main/java/com/commerce/userapi/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/commerce/userapi/controller/: CustomerController.java  ExceptionController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/commerce/userapi/domain/: BaseEntity.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/commerce/userapi/exception/: CustomException.java  ErrorCode.java
user-api/src/main/java/com/commerce/userapi/service/: EmailSendService.java
user-api/src/main/java/io/security/userapi/: UserApiApplication.java
user-api/src/main/java/io/security/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/io/security/userapi/client/: MailgunClient.java
user-api/src/main/java/io/security/userapi/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/io/security/userapi/controller/: CustomerController.java  ExceptionController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/io/security/userapi/domain/: BaseEntity.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/io/security/userapi/exception/: CustomException.java  ErrorCode.java
user-api/src/main/java/io/security/userapi/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/commerce/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/commerce/userapi/mock/: FakeMailSender.java
user-api/src/test/java/com/commerce/userapi/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/java/io/security/userapi/: UserApiApplicationTests.java
user-api/src/test/java/io/security/userapi/mock/: FakeMailSender.java
user-api/src/test/java/io/security/userapi/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.yml
(+40 files in other folders)
